OS_TIMEZONE=Asia/Tokyo
DB_USER=aby
DB_PASSWORD=5wBeMH9M
DB_HOST_PORT=5533
DB_CONTAINER_PORT=5432
DB_NAME=postgres
DB_SCHEMA=aby
WEB_PORT=31180
WEB_MOUNT_DIR=D:\\private-workspace\\aby\\target/web
MAILHOG_SMTP_PORT=3126
MAILHOG_WEB_PORT=9226
